<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="rekh.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задачи от владилена Минина</title>
</head>
<body>




    <div class="div-cena-2">

<h1 class="cena-1">20</h1>
<h1 class="cena-2">60</h1>
<h1 class="cena-3">25</h1>
</div>






<div class="div-shet"> 
    <h1 class="h1-2">Ваш счет:</h1>
    <h1 class="h1-3">0</h1>


</div>

   <div class="div-1">   
       
    <button onclick="func()" class="button-1">+</button>
  
  
    <button onclick="func2()" class="button-2">-</button>
  
  
    <h1 class="h1-1"></h1>
</div>








<div class="img-div-1">


<img src="https://svgsilh.com/svg/297108.svg" alt="" class="img-1">
<img src="https://www.pinclipart.com/picdir/big/544-5446659_fencing-clipart-blade-transparent-icon-sword-png-download.png" alt="" class="img-2">
<img src="https://o.remove.bg/downloads/376550be-08cc-46e8-9a4d-b4f61ae3fb81/png-clipart-paper-box-computer-icons-symbol-random-icons-miscellaneous-angle-removebg-preview.png" alt="" class="img-3">



</div>

<div class="div-for-batl">

    <h1 class="shet-for-bot">0</h1>

    <img src="https://alvi-prague.ru/sites/default/files/inline/images/img_135335_0.png" alt="" class="img-for-bot">
    <img src="https://static.thenounproject.com/png/1230840-200.png" alt="" class="img-for-player">


<h1 class="h1-for-bot-name">Бот:Майкл:</h1>
<h1 class="h1-for-player-name">Игрок:XxGast</h1>



</div>

<img class="img-vs" src="https://www.pikpng.com/pngl/b/212-2129288_vs-versus-freetoedit-streetfighter-cocktail-clipart.png" alt="">



<h1 class="nedostatochno"></h1>


<div class="div-for-hp">
    <img src="https://www.scriptacademy.net/static/img/user/8037.png" alt="" class="img-for-hp">
    <h1 class="h1-for-hp">200</h1>
    <h1 class="h1-for-hp-HP-2">HP:</h1>

</div>


<div class="div-for-hp-2">
    <img src="https://www.scriptacademy.net/static/img/user/8037.png" alt="" class="img-for-hp-2">
    <h1 class="h1-for-hp-2">200</h1>
    <h1 class="h1-for-hp-HP">HP:</h1>

</div>
<div class="div-for-hard">

<h1 class="h1-hard-bot-1">Сложность:1</h1>
<h1 class="h1-hard-bot-2">Сложность:2</h1>
<h1 class="h1-hard-bot-3">Сложность:3</h1>
</div>







<style>
    body {
    background-color: rgba(28, 0, 73, 0.74);
    color: white;
    text-align: center;
}

.button-1 {
    position: absolute;
    right: 14.37pc;
    top: 35px;
    border-radius: 30px;
    border: none;
    background-color: rgb(0, 153, 51);
    height: 32px;
    color: white;
    font-size: 19px;
    width: 63px;
}

.button-2 {
    position: absolute;
    left:14.50pc;
    top: 35px;
    border-radius: 30px;
    border: none;
    background-color: rgb(243, 1, 1);
    height: 32px;
    color: white;
    font-size: 19px;
    width: 63px;

}


.button-1:hover {
    cursor: pointer;
}



.button-2:hover {
    cursor: pointer;
}

.button-1:active {
    background-color: rgb(0, 94, 31);

}

.button-2:active {
    background-color: rgb(141, 0, 0);

}




.div-1 {
    background-color: rgba(4, 0, 71, 0.459);
    width: 400px;
    height: 110px;
    position: absolute;
    left: 40%;
    top: 40%;
    border-radius: 20px;

}

.h1-1 {
    position: absolute;
    bottom: 15px;
    top: 10px;
    right: 192px;
    font-family:italic;
    text-align: center;
}

.h1-2 {
    font-family:'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    top: 260px;

}

.h1-3  {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    left: 108px;
    top: 192px;



}

.img-1 {
    width: 100px;
    height: 100px;
    position: relative;
    left: 10px;

}



.img-2 {
    width: 100px;
    height: 100px;
    position: relative;
    left: 25px;

}


.img-3 {
    width: 150px;
    height: 100px;
    position: relative;
    left: 14px;

}

.img-1:hover {
    cursor: pointer;

}


.img-2:hover {
    cursor: pointer;

}

.img-3:hover {
    cursor: pointer;

}
.cena-1 {
    position: relative;
    right: 105px;
    font-family:'Times New Roman', Times, serif ;
    top: 150px;
    color: rgb(255, 255, 255);


}


.cena-2 {
    position: relative;
    font-family:'Times New Roman', Times, serif ;
    top: 91px;
    color: rgb(255, 255, 255);
    left: 120px;

}

.cena-3 {
    position: relative;
    font-family:'Times New Roman', Times, serif ;
    top: 32px;
    left: 12px;
    color: rgb(255, 255, 255);

    

}




.div-shet {
    position: relative;
    bottom: 390px;
    right: 5px;
    color: rgb(255, 255, 255);

}

.img-div-1 {
    position: relative;
    bottom: 100px;

}

.nedostatochno{
     position: relative;
     bottom: 350px;
     color: rgb(255, 255, 255);
     left: 12px;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.img-for-bot {
    width: 150px;
    height: 150px;
    position: relative;
    top: 170px;
    left: 820px;
}

.h1-for-bot-name {
    position: relative;
    left: 718px;
    top: 150px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    

}

.img-for-player {
    position: relative;
    right: 780px;
    top: 170px;


}

.h1-for-player-name {
    position: relative;
    right: 690px;
    top: 57px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.img-vs {
 
    height: 300px;
    position: relative;
    bottom: 320px;
    right: 10px;
    opacity: 0;
  

}

.img-for-hp {
    position: relative;
    width: 450px;
    height: 600px;
    right: 700px;
    bottom: 890px;
    border-radius: 30px;


}

.img-for-hp-2 {
    position: relative;
    width: 450px;
    height: 600px;
    left: 700px;
    bottom: 1625px;
    border-radius: 30px;


}





.h1-for-hp {
    position: relative;
    bottom:1430px;
    right: 380px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.h1-for-hp-2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    bottom: 2181px;
    left: 430px;

}

.h1-for-hp-HP {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    bottom: 2245px;
    left: 370px;
}

.h1-for-hp-HP-2 {
    position: relative;
    bottom:1494px;
    right: 440px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.shet-for-bot {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    top:432px;
    left: 825px;
    font-size: 25px;
}

.button-for-hard-bot {
    width: 150PX;
    height: 40PX;
    background-color: rgba(108, 216, 0, 0.753);
    border: none;
    border-radius: 30px;
    position: relative;

    top: 100px;
    

}

.div-for-hard {
    position: relative;
    bottom: 1770px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

.h1-hard-bot-1:hover {
    cursor: pointer;

}

.h1-hard-bot-2:hover {
    cursor: pointer;

}

.h1-hard-bot-3:hover {
    cursor: pointer;

}
.div-for-batl {
    position: relative;
    bottom: 30px;
}
</style>

<script>
    


let shet_bot = document.querySelector('.shet-for-bot') 


let shet = document.querySelector('.h1-3') 
let shet_nedost = document.querySelector('.nedostatochno')

let img_1 = document.querySelector('.img-1')
let img_2 = document.querySelector('.img-2')
let img_3 = document.querySelector('.img-3')


let img_vs = document.querySelector('.img-vs')

let HP = document.querySelector('.h1-for-hp') 
let HP_2 = document.querySelector('.h1-for-hp-2') 



img_1.onclick = function () {
    function nedostsr () {
  



     if(shet.innerHTML > 19) {
   
   
        shet_nedost.innerHTML = 'Лук куплен'
        shet.innerHTML = shet.innerHTML - 20
        HP_2.innerHTML = HP_2.innerHTML - 12

   
   
    }

  
  
    else {
        shet_nedost.innerHTML = 'Недостаточно средств!!'


    }
    
    if(HP_2.innerHTML <0) {
        shet_nedost.innerHTML = 'Вы выиграли!!'
        HP_2.innerHTML = 0
        

    }
    

}


function timefornedostr (){
    shet_nedost.innerHTML = ''



 }




setInterval(timefornedostr,6300)
setTimeout(nedostsr,50)
   


} 
   
 


 
 
function vs() {
    img_vs.style.transition = 3 +'s'
    img_vs.style.opacity = '1'

}

setTimeout(vs,2000)

function vs_2() {
    
    
    img_vs.style.transition = 1 + 's'
    img_vs.style.height = 600 + 'px'
   
    



}

function vs_3() {


    img_vs.style.opacity = '0'
    img_vs.style.transition = 1 + 's'
    img_vs.style.height = 50 + 'px'
   
    


}

    
setTimeout(vs_2,4000)
setTimeout(vs_3,5000)
 
     
 





function func() {
    shet.innerHTML++

    if(shet.innerHTML > 10){
    console.log('Остановить броуч');

    }


}




function func2() {
    if(HP_2.innerHTML < 0) {
        shet_nedost.innerHTML = 'ВЫ ВЫИГРАЛИ!!'



    }
    else{
        HP_2.innerHTML --

    }





}




img_3.onclick = function () {
    function nedostsr_3 () {
  
   


     if(shet.innerHTML > 59) {
   
        function autoclick() 
        {
            shet.innerHTML++
            
        }
        setInterval(autoclick,1000)
       
        shet_nedost.innerHTML = 'Автокликер куплен'
        shet.innerHTML = shet.innerHTML - 60
        

   
   
    }

  
  
    else {
        shet_nedost.innerHTML = 'Недостаточно средств!!'


    }
    
    if(HP_2.innerHTML < 0) {
        shet_nedost.innerHTML = 'Вы выиграли!!'
        HP_2.innerHTML = 0
        

    }
    

}


function timefornedostr_3 (){
    shet_nedost.innerHTML = ''



 }




setInterval(timefornedostr_3,6300)
setTimeout(nedostsr_3,50)
   


} 


img_2.onclick = function () {
    function nedostsr_2 () {
  



     if(shet.innerHTML > 24) {
   
   
        shet_nedost.innerHTML = 'Мечь куплен'
        shet.innerHTML = shet.innerHTML - 25
        HP_2.innerHTML = HP_2.innerHTML - 18

   
   
    }

  
    
  
    else {
        shet_nedost.innerHTML = 'Недостаточно средств!!'


    }
    
    if(HP_2.innerHTML < 0) {
        shet_nedost.innerHTML = 'Вы выиграли!!'
        HP_2.innerHTML = 0
        

    }
    


  

}


function timefornedostr_2 (){
    shet_nedost.innerHTML = ''



 }



setInterval(timefornedostr_2,6300)
setTimeout(nedostsr_2,50)



} 







function autoclick() 
{
    shet_bot.innerHTML++
    if (shet_bot.innerHTML > 19)  
    {
        HP.innerHTML = HP.innerHTML - 19
        shet_bot.innerHTML = shet_bot.innerHTML - 20        
    }else if(HP.innerHTML < 0)
    {
        shet_nedost.innerHTML = 'Вы проиграли!!'
        HP.innerHTML = 0
       

    }
    

    
}
setInterval(autoclick,1000)
   







let h1_for_hard = document.querySelector('.h1-hard-bot-1')
let h1_for_hard_2 = document.querySelector('.h1-hard-bot-2')
let h1_for_hard_3= document.querySelector('.h1-hard-bot-3')

h1_for_hard.onclick = function () {
    setInterval(autoclick,1000)


}


h1_for_hard_2.onclick = function () {
    setInterval(autoclick,900)



}


h1_for_hard_3.onclick = function () {
    setInterval(autoclick,860)
    


}
</script>


<script src="index.js"></script>
</body>
</html>